Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{67C1993B-16C2-06E9-355A-03AA260C5875}") = "Frostball", "Assembly-CSharp-firstpass-vs.csproj", "{3BFFF466-BAFA-823A-E1E2-359A1FEB9108}"
EndProject
Project("{67C1993B-16C2-06E9-355A-03AA260C5875}") = "Frostball", "Assembly-CSharp-vs.csproj", "{FAC4B2C1-0D4A-2874-18E1-73B58BB9E2B2}"
EndProject
Project("{67C1993B-16C2-06E9-355A-03AA260C5875}") = "Frostball", "Assembly-CSharp-Editor-vs.csproj", "{9226E0C0-EE41-E685-5A34-A7248B94D97F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BFFF466-BAFA-823A-E1E2-359A1FEB9108}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BFFF466-BAFA-823A-E1E2-359A1FEB9108}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BFFF466-BAFA-823A-E1E2-359A1FEB9108}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BFFF466-BAFA-823A-E1E2-359A1FEB9108}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAC4B2C1-0D4A-2874-18E1-73B58BB9E2B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAC4B2C1-0D4A-2874-18E1-73B58BB9E2B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAC4B2C1-0D4A-2874-18E1-73B58BB9E2B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAC4B2C1-0D4A-2874-18E1-73B58BB9E2B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9226E0C0-EE41-E685-5A34-A7248B94D97F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9226E0C0-EE41-E685-5A34-A7248B94D97F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9226E0C0-EE41-E685-5A34-A7248B94D97F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9226E0C0-EE41-E685-5A34-A7248B94D97F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
